<!DOCTYPE html>
<!-- 12:40 how to move page to specific part of section 
    - this is by making the section (nav,main,subheading) a id name and write in the href #(id name)
22:40 making a new page and linking it to website nav -->
<!-- 28:15 how to change the css of the connected page (already uses same css page)
42:10 meta tag viewport (device responsiveness)
45:23 using css to change responsiveness using @mediascreen -->

<html>

<head>
    <title>About Me Page</title>
    <link href="./FlexBoxes-Website-Hmwrk.css" rel="stylesheet" type="text/css">
</head>





<body>

    <header>
        <h1>This is the About me page</h1>
    </header>


    <nav>
        <ul class="nav-bar">
            <li class="nav-elements"><a href="#subheading" >About</a></li>
            <li class="nav-elements"><a href="./Home.html" >Main</a></li>
            <li class="nav-elements"><a href="./Socials-page.html" >Socials</a></li>
            <li class="nav-elements"><a href="./Projects-page.html" >Projects</a></li>
        </ul>
    
    </nav>


</body>




</html>
